{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.46.0",
        "sass-loader": "^9.0.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "autoprefixer": "^10.4.1",
        "bootstrap": "^5.1.3",
        "postcss-loader": "^6.2.1",
        "url-loader": "^4.1.1"
    }
}
