@import "custom";
@import "~bootstrap/scss/bootstrap";

*{
	margin:0;
	padding:0;
}

.html{
	height:100%;
}

body{
	text-align:center;
}

h1{
	text-shadow:0 2px 0 #070707, 0 -2px 0 #000000;
}

.main{
	min-height:100%;
	position:relative;
	padding-top: 7%;
}
	
footer{
	position:absolute;
	bottom:0;
	width:100%;
}

.fond {
	background-image: url("../styles/images/2.addb66c6.jpg");
	background-repeat: no-repeat;	
}


@media all and (min-width: 992px) {

	.dropdown-menu li{
		position: relative;
	}
	.dropdown-menu .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.dropdown-menu .submenu-left{ 
		right:100%; left:auto;
	}

	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

.dropdown-menu .dropdown-menu{
		margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
}
}